colnames.pwSums.,expected,detected
cluster_1_pos.cluster_1_neg.,9.28864239209067,0
cluster_1_pos.cluster_2_pos.,25.2857487340246,0
cluster_1_pos.cluster_2_neg.,20.5124186158669,287
cluster_1_pos.cluster_3_pos.,24.3052809259706,0
cluster_1_pos.cluster_3_neg.,25.8791897757415,224
cluster_1_pos.cluster_4_pos.,4.41210513624307,0
cluster_1_pos.cluster_4_neg.,167.969616590306,310
cluster_1_pos.aba_0.5hr_upx.,65.0979020979021,99
cluster_1_pos.aba_4.0hr_upx.,60.6083916083916,165
cluster_1_pos.aba_0.5hr_downx.,107.696648179407,260
cluster_1_pos.aba_4.0hr_upx.1.,48.9201832650108,64
cluster_1_pos.cold_0.5hr_upx.,78.2826139377863,198
cluster_1_pos.cold_4.0hr_upx.,73.2770677598264,182
cluster_1_pos.cold_0.5hr_downx.,102.355678803955,180
cluster_1_pos.cold_4.0hr_downx.,97.9177718832891,193
cluster_1_pos.drought_0.5hr_upx.,65.6655413551965,128
cluster_1_pos.drought_4.0hr_upx.,93.7378828068483,163
cluster_1_pos.drought_0.5hr_downx.,94.537738123945,225
cluster_1_pos.drought_4hr_downx.,10.939956595129,5
cluster_1_pos.salt_0.5hr_upx.,63.5239932481312,125
cluster_1_pos.salt_4.0hr_upx.,65.5881360019291,119
cluster_1_pos.salt_0.5hr_downx.,103.155534121051,236
cluster_1_pos.salt_4hr_downx.,111.360501567398,269
cluster_1_pos.sporeUpx.,2.50277308897999,1
cluster_1_pos.caulonemaUpx.,4.51531227393296,16
cluster_1_pos.chloronemaUpx.,1.70291777188329,7
cluster_1_pos.gamUpx.,2.99300699300699,8
cluster_1_pos.rhizUpx.,1.10947673016639,4
cluster_1_neg.cluster_2_pos.,12.1533638775018,174
cluster_1_neg.cluster_2_neg.,9.85910641083055,24
cluster_1_neg.cluster_3_pos.,11.6821109924558,170
cluster_1_neg.cluster_3_neg.,12.4385958868717,48
cluster_1_neg.cluster_4_pos.,2.12063798270695,17
cluster_1_neg.cluster_4_neg.,80.7330600434049,145
cluster_1_neg.aba_0.5hr_upx.,31.2887112887113,35
cluster_1_neg.aba_4.0hr_upx.,29.1308691308691,10
cluster_1_neg.aba_0.5hr_downx.,51.7634090047883,12
cluster_1_neg.aba_4.0hr_upx.1.,23.5130386854525,14
cluster_1_neg.cold_0.5hr_upx.,37.6258224534087,32
cluster_1_neg.cold_4.0hr_upx.,35.2199524613318,32
cluster_1_neg.cold_0.5hr_downx.,49.1963209204588,16
cluster_1_neg.cold_4.0hr_downx.,47.0632815460402,10
cluster_1_neg.drought_0.5hr_upx.,31.5615419063695,28
cluster_1_neg.drought_4.0hr_upx.,45.0542560887388,42
cluster_1_neg.drought_0.5hr_downx.,45.4386992318027,13
cluster_1_neg.drought_4hr_downx.,5.25819008577629,0
cluster_1_neg.salt_0.5hr_upx.,30.5322263942954,26
cluster_1_neg.salt_4.0hr_upx.,31.5243377312343,20
cluster_1_neg.salt_0.5hr_downx.,49.5807640635227,16
cluster_1_neg.salt_4hr_downx.,53.5244066278549,12
cluster_1_neg.sporeUpx.,1.20293499603844,1
cluster_1_neg.caulonemaUpx.,2.17024354955389,9
cluster_1_neg.chloronemaUpx.,0.818491852974612,5
cluster_1_neg.gamUpx.,1.43856143856144,4
cluster_1_neg.rhizUpx.,0.533259843604671,6
cluster_2_pos.cluster_2_neg.,26.8386785628165,0
cluster_2_pos.cluster_3_pos.,31.8013021461297,3
cluster_2_pos.cluster_3_neg.,33.8606221364842,274
cluster_2_pos.cluster_4_pos.,5.77284784181336,0
cluster_2_pos.cluster_4_neg.,219.773330118158,711
cluster_2_pos.aba_0.5hr_upx.,85.1748251748252,178
cluster_2_pos.aba_4.0hr_upx.,79.3006993006993,88
cluster_2_pos.aba_0.5hr_downx.,140.911502290813,143
cluster_2_pos.aba_4.0hr_upx.1.,64.0077164215095,109
cluster_2_pos.cold_0.5hr_upx.,102.425850012057,139
cluster_2_pos.cold_4.0hr_upx.,95.8765372558476,138
cluster_2_pos.cold_0.5hr_downx.,133.923318061249,183
cluster_2_pos.cold_4.0hr_downx.,128.116710875332,171
cluster_2_pos.drought_0.5hr_upx.,85.9175307451169,132
cluster_2_pos.drought_4.0hr_upx.,122.647697130456,193
cluster_2_pos.drought_0.5hr_downx.,123.694236797685,142
cluster_2_pos.drought_4hr_downx.,14.3139619001688,15
cluster_2_pos.salt_0.5hr_upx.,83.1155051844707,94
cluster_2_pos.salt_4.0hr_upx.,85.8162527128044,79
cluster_2_pos.salt_0.5hr_downx.,134.969857728478,155
cluster_2_pos.salt_4hr_downx.,145.705329153605,214
cluster_2_pos.sporeUpx.,3.27465637810465,7
cluster_2_pos.caulonemaUpx.,5.90788521823004,13
cluster_2_pos.chloronemaUpx.,2.22811671087533,16
cluster_2_pos.gamUpx.,3.91608391608392,2
cluster_2_pos.rhizUpx.,1.45165179647938,5
cluster_2_neg.cluster_3_pos.,25.7979951083399,190
cluster_2_neg.cluster_3_neg.,27.4685659168418,53
cluster_2_neg.cluster_4_pos.,4.68307554514451,102
cluster_2_neg.cluster_4_neg.,178.285507595852,132
cluster_2_neg.aba_0.5hr_upx.,69.0959040959041,144
cluster_2_neg.aba_4.0hr_upx.,64.3306693306693,114
cluster_2_neg.aba_0.5hr_downx.,114.310861552241,174
cluster_2_neg.aba_4.0hr_upx.1.,51.9246270970409,77
cluster_2_neg.cold_0.5hr_upx.,83.0903579179441,237
cluster_2_neg.cold_4.0hr_upx.,77.7773950187743,260
cluster_2_neg.cold_0.5hr_downx.,108.641875366013,91
cluster_2_neg.cold_4.0hr_downx.,103.931413414172,84
cluster_2_neg.drought_0.5hr_upx.,69.6984050432326,206
cluster_2_neg.drought_4.0hr_upx.,99.4948155292983,104
cluster_2_neg.drought_0.5hr_downx.,100.343794136898,126
cluster_2_neg.drought_4hr_downx.,11.6118364394226,9
cluster_2_neg.salt_0.5hr_upx.,67.4253332874023,218
cluster_2_neg.salt_4.0hr_upx.,69.6162458231424,123
cluster_2_neg.salt_0.5hr_downx.,109.490853973613,126
cluster_2_neg.salt_4hr_downx.,118.19973130318,186
cluster_2_neg.sporeUpx.,2.6564814495849,6
cluster_2_neg.caulonemaUpx.,4.79262117193152,14
cluster_2_neg.chloronemaUpx.,1.8075028419856,5
cluster_2_neg.gamUpx.,3.17682317682318,17
cluster_2_neg.rhizUpx.,1.17761548796032,4
cluster_3_pos.cluster_3_neg.,32.5476592373144,0
cluster_3_pos.cluster_4_pos.,5.54900272141652,34
cluster_3_pos.cluster_4_neg.,211.251507113576,269
cluster_3_pos.aba_0.5hr_upx.,81.8721278721279,162
cluster_3_pos.aba_4.0hr_upx.,76.2257742257742,77
cluster_3_pos.aba_0.5hr_downx.,135.447586895863,32
cluster_3_pos.aba_4.0hr_upx.1.,61.5257845602673,55
cluster_3_pos.cold_0.5hr_upx.,98.4542354197527,177
cluster_3_pos.cold_4.0hr_upx.,92.1588756071515,169
cluster_3_pos.cold_0.5hr_downx.,128.730373075201,33
cluster_3_pos.cold_4.0hr_downx.,123.148920045472,29
cluster_3_pos.drought_0.5hr_upx.,82.5860346550002,152
cluster_3_pos.drought_4.0hr_upx.,117.891970098867,154
cluster_3_pos.drought_0.5hr_downx.,118.89792965655,33
cluster_3_pos.drought_4hr_downx.,13.758930724448,8
cluster_3_pos.salt_0.5hr_upx.,79.8926590650729,170
cluster_3_pos.salt_4.0hr_upx.,82.488683730063,139
cluster_3_pos.salt_0.5hr_downx.,129.736332632884,37
cluster_3_pos.salt_4hr_downx.,140.05553067622,47
cluster_3_pos.sporeUpx.,3.1476799063006,7
cluster_3_pos.caulonemaUpx.,5.67880395466602,8
cluster_3_pos.chloronemaUpx.,2.1417203486169,9
cluster_3_pos.gamUpx.,3.76423576423576,12
cluster_3_pos.rhizUpx.,1.39536325743222,4
cluster_3_neg.cluster_4_pos.,5.90833304626408,0
cluster_3_neg.cluster_4_neg.,224.931275620931,815
cluster_3_neg.aba_0.5hr_upx.,87.1738261738262,169
cluster_3_neg.aba_4.0hr_upx.,81.1618381618382,169
cluster_3_neg.aba_0.5hr_downx.,144.21860897723,412
cluster_3_neg.aba_4.0hr_upx.1.,65.5099383375246,175
cluster_3_neg.cold_0.5hr_upx.,104.829722002136,168
cluster_3_neg.cold_4.0hr_upx.,98.1267008853216,150
cluster_3_neg.cold_0.5hr_downx.,137.066416342278,430
cluster_3_neg.cold_4.0hr_downx.,131.123531640773,410
cluster_3_neg.drought_0.5hr_upx.,87.933962589135,159
cluster_3_neg.drought_4.0hr_upx.,125.526163491681,229
cluster_3_neg.drought_0.5hr_downx.,126.597264804161,401
cluster_3_neg.drought_4hr_downx.,14.6499018223156,24
cluster_3_neg.salt_0.5hr_upx.,85.0661752041063,109
cluster_3_neg.salt_4.0hr_upx.,87.8303076234111,127
cluster_3_neg.salt_0.5hr_downx.,138.137517654759,432
cluster_3_neg.salt_4hr_downx.,149.124944021496,464
cluster_3_neg.sporeUpx.,3.35151055840711,6
cluster_3_neg.caulonemaUpx.,6.04653966722932,13
cluster_3_neg.chloronemaUpx.,2.28040924592649,12
cluster_3_neg.gamUpx.,4.00799200799201,1
cluster_3_neg.rhizUpx.,1.48572117537635,1
cluster_4_pos.cluster_4_neg.,38.3482035206173,0
cluster_4_pos.aba_0.5hr_upx.,14.8621378621379,55
cluster_4_pos.aba_4.0hr_upx.,13.8371628371628,27
cluster_4_pos.aba_0.5hr_downx.,24.5876192772745,47
cluster_4_pos.aba_4.0hr_upx.1.,11.1686933755899,37
cluster_4_pos.cold_0.5hr_upx.,17.8722656653691,73
cluster_4_pos.cold_4.0hr_upx.,16.7294774191326,86
cluster_4_pos.cold_0.5hr_downx.,23.368252437218,32
cluster_4_pos.cold_4.0hr_downx.,22.3550587343691,26
cluster_4_pos.drought_0.5hr_upx.,14.9917324055255,82
cluster_4_pos.drought_4.0hr_upx.,21.400771642151,29
cluster_4_pos.drought_0.5hr_downx.,21.5833821351063,27
cluster_4_pos.drought_4hr_downx.,2.49764029074374,3
cluster_4_pos.salt_0.5hr_upx.,14.5028075372903,78
cluster_4_pos.salt_4.0hr_upx.,14.9740604223363,42
cluster_4_pos.salt_0.5hr_downx.,23.5508629301733,35
cluster_4_pos.salt_4hr_downx.,25.4240931482311,46
cluster_4_pos.sporeUpx.,0.571394123118261,0
cluster_4_pos.caulonemaUpx.,1.0308656860381,5
cluster_4_pos.chloronemaUpx.,0.388783630162941,0
cluster_4_pos.gamUpx.,0.683316683316683,2
cluster_4_pos.rhizUpx.,0.253298425712219,1
cluster_4_neg.aba_0.5hr_upx.,565.804195804196,1194
cluster_4_neg.aba_4.0hr_upx.,526.783216783217,1068
cluster_4_neg.aba_0.5hr_downx.,936.054979503255,1880
cluster_4_neg.aba_4.0hr_upx.1.,425.194116228599,903
cluster_4_neg.cold_0.5hr_upx.,680.400289365807,1264
cluster_4_neg.cold_4.0hr_upx.,636.894140342416,1135
cluster_4_neg.cold_0.5hr_downx.,889.633469978298,1944
cluster_4_neg.cold_4.0hr_downx.,851.06100795756,1899
cluster_4_neg.drought_0.5hr_upx.,570.737882806848,1100
cluster_4_neg.drought_4.0hr_upx.,814.731130938027,1670
cluster_4_neg.drought_0.5hr_downx.,821.683144441765,1717
cluster_4_neg.drought_4hr_downx.,95.0856040511213,183
cluster_4_neg.salt_0.5hr_upx.,552.124427296841,1077
cluster_4_neg.salt_4.0hr_upx.,570.065107306487,1185
cluster_4_neg.salt_0.5hr_downx.,896.585483482035,1802
cluster_4_neg.salt_4hr_downx.,967.899686520376,2064
cluster_4_neg.sporeUpx.,21.7530745116952,41
cluster_4_neg.caulonemaUpx.,39.2452375210996,35
cluster_4_neg.chloronemaUpx.,14.8010610079576,39
cluster_4_neg.gamUpx.,26.013986013986,18
cluster_4_neg.rhizUpx.,9.64311550518447,6
