Comparison,Expected_Overlap,Observed_Overlap,(Obs - Exp)^2/Exp,Abover or Below,Correlation
cluster_1_pos.aba_0.5hr_upx.,65.0979020979021,99,17.6557493425041,Higher Than Expected,1
cluster_1_pos.aba_4.0hr_upx.,60.6083916083916,165,179.803614869035,Higher Than Expected,1
cluster_1_pos.aba_0.5hr_downx.,107.696648179407,260,215.385635188439,Higher Than Expected,-1
cluster_1_pos.aba_4.0hr_upx.1.,48.9201832650108,64,4.64840598672701,Higher Than Expected,1
cluster_1_pos.cold_0.5hr_upx.,78.2826139377863,198,183.083469044089,Higher Than Expected,1
cluster_1_pos.cold_4.0hr_upx.,73.2770677598264,182,161.314806340845,Higher Than Expected,1
cluster_1_pos.cold_0.5hr_downx.,102.355678803955,180,58.8989363798907,Higher Than Expected,-1
cluster_1_pos.cold_4.0hr_downx.,97.9177718832891,193,92.3287972117464,Higher Than Expected,-1
cluster_1_pos.drought_0.5hr_upx.,65.6655413551965,128,59.1723551553912,Higher Than Expected,1
cluster_1_pos.drought_4.0hr_upx.,93.7378828068483,163,51.1771840202838,Higher Than Expected,1
cluster_1_pos.drought_0.5hr_downx.,94.537738123945,225,180.038174295026,Higher Than Expected,-1
cluster_1_pos.drought_4hr_downx.,10.939956595129,5,3.22515761787632,Lower Than Expected,-1
cluster_1_pos.salt_0.5hr_upx.,63.5239932481312,125,59.4940464682926,Higher Than Expected,1
cluster_1_pos.salt_4.0hr_upx.,65.5881360019291,119,43.4960861773006,Higher Than Expected,1
cluster_1_pos.salt_0.5hr_downx.,103.155534121051,236,171.078093531598,Higher Than Expected,-1
cluster_1_pos.salt_4hr_downx.,111.360501567398,269,223.151037543076,Higher Than Expected,-1
cluster_1_pos.sporeUpx.,2.50277308897999,1,0.902329886359309,Lower Than Expected,1
cluster_1_pos.caulonemaUpx.,4.51531227393296,16,29.2112802312093,Higher Than Expected,1
cluster_1_pos.chloronemaUpx.,1.70291777188329,7,16.477061074064,Higher Than Expected,1
cluster_1_pos.gamUpx.,2.99300699300699,8,8.37618456310045,Higher Than Expected,1
cluster_1_pos.rhizUpx.,1.10947673016639,4,7.53068950999686,Higher Than Expected,1
cluster_1_neg.aba_0.5hr_upx.,31.2887112887113,35,0.440211927280893,Higher Than Expected,-1
cluster_1_neg.aba_4.0hr_upx.,29.1308691308691,10,12.5636537673575,Lower Than Expected,-1
cluster_1_neg.aba_0.5hr_downx.,51.7634090047883,12,30.5452968821242,Lower Than Expected,1
cluster_1_neg.aba_4.0hr_upx.1.,23.5130386854525,14,3.84883920115806,Lower Than Expected,-1
cluster_1_neg.cold_0.5hr_upx.,37.6258224534087,32,0.841174390711817,Lower Than Expected,-1
cluster_1_neg.cold_4.0hr_upx.,35.2199524613318,32,0.294381256323947,Lower Than Expected,-1
cluster_1_neg.cold_0.5hr_downx.,49.1963209204588,16,22.3999620710624,Lower Than Expected,1
cluster_1_neg.cold_4.0hr_downx.,47.0632815460402,10,29.1880802577954,Lower Than Expected,1
cluster_1_neg.drought_0.5hr_upx.,31.5615419063695,28,0.401899906806077,Lower Than Expected,-1
cluster_1_neg.drought_4.0hr_upx.,45.0542560887388,42,0.207049923035572,Lower Than Expected,-1
cluster_1_neg.drought_0.5hr_downx.,45.4386992318027,13,23.1579958414582,Lower Than Expected,1
cluster_1_neg.drought_4hr_downx.,5.25819008577629,0,5.25819008577629,Lower Than Expected,1
cluster_1_neg.salt_0.5hr_upx.,30.5322263942954,26,0.672767056810028,Lower Than Expected,-1
cluster_1_neg.salt_4.0hr_upx.,31.5243377312343,20,4.21294687539024,Lower Than Expected,-1
cluster_1_neg.salt_0.5hr_downx.,49.5807640635227,16,22.7440568210125,Lower Than Expected,1
cluster_1_neg.salt_4hr_downx.,53.5244066278549,12,32.214768073638,Lower Than Expected,1
cluster_1_neg.sporeUpx.,1.20293499603844,1,0.0342351105859816,Lower Than Expected,-1
cluster_1_neg.caulonemaUpx.,2.17024354955389,9,21.4932435495539,Higher Than Expected,-1
cluster_1_neg.chloronemaUpx.,0.818491852974612,5,21.3624733344561,Higher Than Expected,-1
cluster_1_neg.gamUpx.,1.43856143856144,4,4.56078366078366,Higher Than Expected,-1
cluster_1_neg.rhizUpx.,0.533259843604671,6,56.0425621691861,Higher Than Expected,-1
cluster_2_pos.aba_0.5hr_upx.,85.1748251748252,178,101.162674107502,Higher Than Expected,1
cluster_2_pos.aba_4.0hr_upx.,79.3006993006993,88,0.954314820981493,Higher Than Expected,1
cluster_2_pos.aba_0.5hr_downx.,140.911502290813,143,0.0309543409187351,Higher Than Expected,-1
cluster_2_pos.aba_4.0hr_upx.1.,64.0077164215095,109,31.6259615993275,Higher Than Expected,1
cluster_2_pos.cold_0.5hr_upx.,102.425850012057,139,13.059871577176,Higher Than Expected,1
cluster_2_pos.cold_4.0hr_upx.,95.8765372558476,138,18.5069899721454,Higher Than Expected,1
cluster_2_pos.cold_0.5hr_downx.,133.923318061249,183,17.9843267399916,Higher Than Expected,-1
cluster_2_pos.cold_4.0hr_downx.,128.116710875332,171,14.3539158442757,Higher Than Expected,-1
cluster_2_pos.drought_0.5hr_upx.,85.9175307451169,132,24.7166550785438,Higher Than Expected,1
cluster_2_pos.drought_4.0hr_upx.,122.647697130456,193,40.35498941153,Higher Than Expected,1
cluster_2_pos.drought_0.5hr_downx.,123.694236797685,142,2.70910735289406,Higher Than Expected,-1
cluster_2_pos.drought_4hr_downx.,14.3139619001688,15,0.0328803637806567,Higher Than Expected,-1
cluster_2_pos.salt_0.5hr_upx.,83.1155051844707,94,1.42539261629152,Higher Than Expected,1
cluster_2_pos.salt_4.0hr_upx.,85.8162527128044,79,0.541404449344842,Lower Than Expected,1
cluster_2_pos.salt_0.5hr_downx.,134.969857728478,155,2.97256443897652,Higher Than Expected,-1
cluster_2_pos.salt_4hr_downx.,145.705329153605,214,32.0109229573916,Higher Than Expected,-1
cluster_2_pos.sporeUpx.,3.27465637810465,7,4.23805843996032,Higher Than Expected,1
cluster_2_pos.caulonemaUpx.,5.90788521823004,13,8.51372195292393,Higher Than Expected,1
cluster_2_pos.chloronemaUpx.,2.22811671087533,16,85.1233548061134,Higher Than Expected,1
cluster_2_pos.gamUpx.,3.91608391608392,2,0.937512487512488,Lower Than Expected,1
cluster_2_pos.rhizUpx.,1.45165179647938,5,8.67341259382158,Higher Than Expected,1
cluster_2_neg.aba_0.5hr_upx.,69.0959040959041,144,81.2005234843231,Higher Than Expected,-1
cluster_2_neg.aba_4.0hr_upx.,64.3306693306693,114,38.3493974927937,Higher Than Expected,-1
cluster_2_neg.aba_0.5hr_downx.,114.310861552241,174,31.1675828548238,Higher Than Expected,1
cluster_2_neg.aba_4.0hr_upx.1.,51.9246270970409,77,12.109366236706,Higher Than Expected,-1
cluster_2_neg.cold_0.5hr_upx.,83.0903579179441,237,285.089371611804,Higher Than Expected,-1
cluster_2_neg.cold_4.0hr_upx.,77.7773950187743,260,426.924529397373,Higher Than Expected,-1
cluster_2_neg.cold_0.5hr_downx.,108.641875366013,91,2.86478639457756,Lower Than Expected,1
cluster_2_neg.cold_4.0hr_downx.,103.931413414172,84,3.82234040350755,Lower Than Expected,1
cluster_2_neg.drought_0.5hr_upx.,69.6984050432326,206,266.550214115158,Higher Than Expected,-1
cluster_2_neg.drought_4.0hr_upx.,99.4948155292983,104,0.203997434510294,Higher Than Expected,-1
cluster_2_neg.drought_0.5hr_downx.,100.343794136898,126,6.5598565905517,Higher Than Expected,1
cluster_2_neg.drought_4hr_downx.,11.6118364394226,9,0.587477236859456,Lower Than Expected,1
cluster_2_neg.salt_0.5hr_upx.,67.4253332874023,218,336.264266710656,Higher Than Expected,-1
cluster_2_neg.salt_4.0hr_upx.,69.6162458231424,123,40.9362093045788,Higher Than Expected,-1
cluster_2_neg.salt_0.5hr_downx.,109.490853973613,126,2.48926638736664,Higher Than Expected,1
cluster_2_neg.salt_4hr_downx.,118.19973130318,186,38.8907519896993,Higher Than Expected,1
cluster_2_neg.sporeUpx.,2.6564814495849,6,4.20824180749192,Higher Than Expected,-1
cluster_2_neg.caulonemaUpx.,4.79262117193152,14,17.6888224297932,Higher Than Expected,-1
cluster_2_neg.chloronemaUpx.,1.8075028419856,5,5.63873973926023,Higher Than Expected,-1
cluster_2_neg.gamUpx.,3.17682317682318,17,60.1482068246219,Higher Than Expected,-1
cluster_2_neg.rhizUpx.,1.17761548796032,4,6.76439331449242,Higher Than Expected,-1
cluster_3_pos.aba_0.5hr_upx.,81.8721278721279,162,78.4207771143857,Higher Than Expected,1
cluster_3_pos.aba_4.0hr_upx.,76.2257742257742,77,0.00786381713487153,Higher Than Expected,1
cluster_3_pos.aba_0.5hr_downx.,135.447586895863,32,79.0077068172851,Lower Than Expected,-1
cluster_3_pos.aba_4.0hr_upx.1.,61.5257845602673,55,0.692162878236987,Lower Than Expected,1
cluster_3_pos.cold_0.5hr_upx.,98.4542354197527,177,62.6629936964385,Higher Than Expected,1
cluster_3_pos.cold_4.0hr_upx.,92.1588756071515,169,64.0693406799662,Higher Than Expected,1
cluster_3_pos.cold_0.5hr_downx.,128.730373075201,33,71.1899150930261,Lower Than Expected,-1
cluster_3_pos.cold_4.0hr_downx.,123.148920045472,29,71.9780501725526,Lower Than Expected,-1
cluster_3_pos.drought_0.5hr_upx.,82.5860346550002,152,58.3427767787264,Higher Than Expected,1
cluster_3_pos.drought_4.0hr_upx.,117.891970098867,154,11.0591910733848,Higher Than Expected,1
cluster_3_pos.drought_0.5hr_downx.,118.89792965655,33,62.0570462462647,Lower Than Expected,-1
cluster_3_pos.drought_4hr_downx.,13.758930724448,8,2.4104549803467,Lower Than Expected,-1
cluster_3_pos.salt_0.5hr_upx.,79.8926590650729,170,101.628021715361,Higher Than Expected,1
cluster_3_pos.salt_4.0hr_upx.,82.488683730063,139,38.7147511895254,Higher Than Expected,1
cluster_3_pos.salt_0.5hr_downx.,129.736332632884,37,66.2885038883635,Lower Than Expected,-1
cluster_3_pos.salt_4hr_downx.,140.05553067622,47,61.8278460523746,Lower Than Expected,-1
cluster_3_pos.sporeUpx.,3.1476799063006,7,4.71470115961116,Higher Than Expected,1
cluster_3_pos.caulonemaUpx.,5.67880395466602,8,0.948782723243518,Higher Than Expected,1
cluster_3_pos.chloronemaUpx.,2.1417203486169,9,21.9617840428844,Higher Than Expected,1
cluster_3_pos.gamUpx.,3.76423576423576,12,18.0190128342995,Higher Than Expected,1
cluster_3_pos.rhizUpx.,1.39536325743222,4,4.86191142313607,Higher Than Expected,1
cluster_3_neg.aba_0.5hr_upx.,87.1738261738262,169,76.8065716156616,Higher Than Expected,-1
cluster_3_neg.aba_4.0hr_upx.,81.1618381618382,169,95.0636758586244,Higher Than Expected,-1
cluster_3_neg.aba_0.5hr_downx.,144.21860897723,412,497.209575703309,Higher Than Expected,1
cluster_3_neg.aba_4.0hr_upx.1.,65.5099383375246,175,182.996258385818,Higher Than Expected,-1
cluster_3_neg.cold_0.5hr_upx.,104.829722002136,168,38.0663417408103,Higher Than Expected,-1
cluster_3_neg.cold_4.0hr_upx.,98.1267008853216,150,27.4220893677616,Higher Than Expected,-1
cluster_3_neg.cold_0.5hr_downx.,137.066416342278,430,626.047479203606,Higher Than Expected,1
cluster_3_neg.cold_4.0hr_downx.,131.123531640773,410,593.120728456124,Higher Than Expected,1
cluster_3_neg.drought_0.5hr_upx.,87.933962589135,159,57.4338005996614,Higher Than Expected,-1
cluster_3_neg.drought_4.0hr_upx.,125.526163491681,229,85.2956431067853,Higher Than Expected,-1
cluster_3_neg.drought_0.5hr_downx.,126.597264804161,401,594.774786006929,Higher Than Expected,1
cluster_3_neg.drought_4hr_downx.,14.6499018223156,24,5.96757145492721,Higher Than Expected,1
cluster_3_neg.salt_0.5hr_upx.,85.0661752041063,109,6.73391001753758,Higher Than Expected,-1
cluster_3_neg.salt_4.0hr_upx.,87.8303076234111,127,17.4685122071422,Higher Than Expected,-1
cluster_3_neg.salt_0.5hr_downx.,138.137517654759,432,625.13906429049,Higher Than Expected,1
cluster_3_neg.salt_4hr_downx.,149.124944021496,464,664.853901726693,Higher Than Expected,1
cluster_3_neg.sporeUpx.,3.35151055840711,6,2.09293576731646,Higher Than Expected,-1
cluster_3_neg.caulonemaUpx.,6.04653966722932,13,7.99641005606282,Higher Than Expected,-1
cluster_3_neg.chloronemaUpx.,2.28040924592649,12,41.4269695649693,Higher Than Expected,-1
cluster_3_neg.gamUpx.,4.00799200799201,1,2.25749350350547,Lower Than Expected,-1
cluster_3_neg.rhizUpx.,1.48572117537635,1,0.158794977226611,Lower Than Expected,-1
cluster_4_pos.aba_0.5hr_upx.,14.8621378621379,55,108.399477379514,Higher Than Expected,1
cluster_4_pos.aba_4.0hr_upx.,13.8371628371628,27,12.5213733634786,Higher Than Expected,1
cluster_4_pos.aba_0.5hr_downx.,24.5876192772745,47,20.4295830350958,Higher Than Expected,-1
cluster_4_pos.aba_4.0hr_upx.1.,11.1686933755899,37,59.7434614314539,Higher Than Expected,1
cluster_4_pos.cold_0.5hr_upx.,17.8722656653691,73,170.043751014647,Higher Than Expected,1
cluster_4_pos.cold_4.0hr_upx.,16.7294774191326,86,286.823382369301,Higher Than Expected,1
cluster_4_pos.cold_0.5hr_downx.,23.368252437218,32,3.18838844230082,Higher Than Expected,-1
cluster_4_pos.cold_4.0hr_downx.,22.3550587343691,26,0.594299347980402,Higher Than Expected,-1
cluster_4_pos.drought_0.5hr_upx.,14.9917324055255,82,299.505607794719,Higher Than Expected,1
cluster_4_pos.drought_4.0hr_upx.,21.400771642151,29,2.69842006635855,Higher Than Expected,1
cluster_4_pos.drought_0.5hr_downx.,21.5833821351063,27,1.35936754076015,Higher Than Expected,-1
cluster_4_pos.drought_4hr_downx.,2.49764029074374,3,0.10104148240213,Higher Than Expected,-1
cluster_4_pos.salt_0.5hr_upx.,14.5028075372903,78,278.007788511252,Higher Than Expected,1
cluster_4_pos.salt_4.0hr_upx.,14.9740604223363,42,48.7777790028158,Higher Than Expected,1
cluster_4_pos.salt_0.5hr_downx.,23.5508629301733,35,5.56594210718868,Higher Than Expected,-1
cluster_4_pos.salt_4hr_downx.,25.4240931482311,46,16.6522337809373,Higher Than Expected,-1
cluster_4_pos.sporeUpx.,0.571394123118261,0,0.571394123118261,Lower Than Expected,1
cluster_4_pos.caulonemaUpx.,1.0308656860381,5,15.2823276743422,Higher Than Expected,1
cluster_4_pos.chloronemaUpx.,0.388783630162941,0,0.388783630162941,Lower Than Expected,1
cluster_4_pos.gamUpx.,0.683316683316683,2,2.53711785290733,Higher Than Expected,1
cluster_4_pos.rhizUpx.,0.253298425712219,1,2.20121084241288,Higher Than Expected,1
cluster_4_neg.aba_0.5hr_upx.,565.804195804196,1194,697.467377116766,Higher Than Expected,-1
cluster_4_neg.aba_4.0hr_upx.,526.783216783217,1068,556.045821323241,Higher Than Expected,-1
cluster_4_neg.aba_0.5hr_downx.,936.054979503255,1880,951.901566928741,Higher Than Expected,1
cluster_4_neg.aba_4.0hr_upx.1.,425.194116228599,903,536.927614595279,Higher Than Expected,-1
cluster_4_neg.cold_0.5hr_upx.,680.400289365807,1264,500.570954444733,Higher Than Expected,-1
cluster_4_neg.cold_4.0hr_upx.,636.894140342416,1135,389.561516913672,Higher Than Expected,-1
cluster_4_neg.cold_0.5hr_downx.,889.633469978298,1944,1249.60314235606,Higher Than Expected,1
cluster_4_neg.cold_4.0hr_downx.,851.06100795756,1899,1290.36123236149,Higher Than Expected,1
cluster_4_neg.drought_0.5hr_upx.,570.737882806848,1100,490.800413174214,Higher Than Expected,-1
cluster_4_neg.drought_4.0hr_upx.,814.731130938027,1670,897.823601688525,Higher Than Expected,-1
cluster_4_neg.drought_0.5hr_downx.,821.683144441765,1717,975.549124098525,Higher Than Expected,1
cluster_4_neg.drought_4hr_downx.,95.0856040511213,183,81.2840291880659,Higher Than Expected,1
cluster_4_neg.salt_0.5hr_upx.,552.124427296841,1077,498.971523808987,Higher Than Expected,-1
cluster_4_neg.salt_4.0hr_upx.,570.065107306487,1185,663.33637580221,Higher Than Expected,-1
cluster_4_neg.salt_0.5hr_downx.,896.585483482035,1802,914.330492545707,Higher Than Expected,1
cluster_4_neg.salt_4hr_downx.,967.899686520376,2064,1241.28141990553,Higher Than Expected,1
cluster_4_neg.sporeUpx.,21.7530745116952,41,17.029507279681,Higher Than Expected,-1
cluster_4_neg.caulonemaUpx.,39.2452375210996,35,0.459216015723246,Lower Than Expected,-1
cluster_4_neg.chloronemaUpx.,14.8010610079576,39,39.563964233764,Higher Than Expected,-1
cluster_4_neg.gamUpx.,26.013986013986,18,2.46882472366343,Lower Than Expected,-1
cluster_4_neg.rhizUpx.,9.64311550518447,6,1.37634881351155,Lower Than Expected,-1
