Comparison,Expected_Overlap,Observed_Overlap,(Obs - Exp)^2/Exp,Abover or Below,Correlation
cluster_1_neg.sporeUpx.,1.20293499603844,1,0.0342351105859816,Lower Than Expected,-1
cluster_1_neg.drought_4.0hr_upx.,45.0542560887388,42,0.207049923035572,Lower Than Expected,-1
cluster_1_neg.cold_4.0hr_upx.,35.2199524613318,32,0.294381256323947,Lower Than Expected,-1
cluster_1_neg.drought_0.5hr_upx.,31.5615419063695,28,0.401899906806077,Lower Than Expected,-1
cluster_1_neg.aba_0.5hr_upx.,31.2887112887113,35,0.440211927280893,Higher Than Expected,-1
cluster_1_neg.salt_0.5hr_upx.,30.5322263942954,26,0.672767056810028,Lower Than Expected,-1
cluster_1_neg.cold_0.5hr_upx.,37.6258224534087,32,0.841174390711817,Lower Than Expected,-1
cluster_1_pos.sporeUpx.,2.50277308897999,1,0.902329886359309,Lower Than Expected,1
cluster_1_pos.drought_4hr_downx.,10.939956595129,5,3.22515761787632,Lower Than Expected,-1
cluster_1_neg.aba_4.0hr_upx.1.,23.5130386854525,14,3.84883920115806,Lower Than Expected,-1
cluster_1_neg.salt_4.0hr_upx.,31.5243377312343,20,4.21294687539024,Lower Than Expected,-1
cluster_1_neg.gamUpx.,1.43856143856144,4,4.56078366078366,Higher Than Expected,-1
cluster_1_pos.aba_4.0hr_upx.1.,48.9201832650108,64,4.64840598672701,Higher Than Expected,1
cluster_1_neg.drought_4hr_downx.,5.25819008577629,0,5.25819008577629,Lower Than Expected,1
cluster_1_pos.rhizUpx.,1.10947673016639,4,7.53068950999686,Higher Than Expected,1
cluster_1_pos.gamUpx.,2.99300699300699,8,8.37618456310045,Higher Than Expected,1
cluster_1_neg.aba_4.0hr_upx.,29.1308691308691,10,12.5636537673575,Lower Than Expected,-1
cluster_1_pos.chloronemaUpx.,1.70291777188329,7,16.477061074064,Higher Than Expected,1
cluster_1_pos.aba_0.5hr_upx.,65.0979020979021,99,17.6557493425041,Higher Than Expected,1
cluster_1_neg.chloronemaUpx.,0.818491852974612,5,21.3624733344561,Higher Than Expected,-1
