Comparison,Expected_Overlap,Observed_Overlap,(Obs - Exp)^2/Exp,Abover or Below,Correlation
cluster_1_neg.sporeUpx.,1.20293499603844,1,0.0342351105859816,Lower Than Expected,-1
cluster_1_neg.drought_4.0hr_upx.,45.0542560887388,42,0.207049923035572,Lower Than Expected,-1
cluster_1_neg.cold_4.0hr_upx.,35.2199524613318,32,0.294381256323947,Lower Than Expected,-1
cluster_1_neg.drought_0.5hr_upx.,31.5615419063695,28,0.401899906806077,Lower Than Expected,-1
cluster_1_neg.aba_0.5hr_upx.,31.2887112887113,35,0.440211927280893,Higher Than Expected,-1
cluster_1_neg.salt_0.5hr_upx.,30.5322263942954,26,0.672767056810028,Lower Than Expected,-1
cluster_1_neg.cold_0.5hr_upx.,37.6258224534087,32,0.841174390711817,Lower Than Expected,-1
cluster_1_pos.sporeUpx.,2.50277308897999,1,0.902329886359309,Lower Than Expected,1
cluster_1_pos.drought_4hr_downx.,10.939956595129,5,3.22515761787632,Lower Than Expected,-1
cluster_1_neg.aba_4.0hr_upx.1.,23.5130386854525,14,3.84883920115806,Lower Than Expected,-1
cluster_1_neg.salt_4.0hr_upx.,31.5243377312343,20,4.21294687539024,Lower Than Expected,-1
cluster_1_neg.gamUpx.,1.43856143856144,4,4.56078366078366,Higher Than Expected,-1
cluster_1_pos.aba_4.0hr_upx.1.,48.9201832650108,64,4.64840598672701,Higher Than Expected,1
cluster_1_neg.drought_4hr_downx.,5.25819008577629,0,5.25819008577629,Lower Than Expected,1
cluster_1_pos.rhizUpx.,1.10947673016639,4,7.53068950999686,Higher Than Expected,1
cluster_1_pos.gamUpx.,2.99300699300699,8,8.37618456310045,Higher Than Expected,1
cluster_1_neg.aba_4.0hr_upx.,29.1308691308691,10,12.5636537673575,Lower Than Expected,-1
cluster_1_pos.chloronemaUpx.,1.70291777188329,7,16.477061074064,Higher Than Expected,1
cluster_1_pos.aba_0.5hr_upx.,65.0979020979021,99,17.6557493425041,Higher Than Expected,1
cluster_1_neg.chloronemaUpx.,0.818491852974612,5,21.3624733344561,Higher Than Expected,-1
cluster_1_neg.caulonemaUpx.,2.17024354955389,9,21.4932435495539,Higher Than Expected,-1
cluster_1_neg.cold_0.5hr_downx.,49.1963209204588,16,22.3999620710624,Lower Than Expected,1
cluster_1_neg.salt_0.5hr_downx.,49.5807640635227,16,22.7440568210125,Lower Than Expected,1
cluster_1_neg.drought_0.5hr_downx.,45.4386992318027,13,23.1579958414582,Lower Than Expected,1
cluster_1_neg.cold_4.0hr_downx.,47.0632815460402,10,29.1880802577954,Lower Than Expected,1
cluster_1_pos.caulonemaUpx.,4.51531227393296,16,29.2112802312093,Higher Than Expected,1
cluster_1_neg.aba_0.5hr_downx.,51.7634090047883,12,30.5452968821242,Lower Than Expected,1
cluster_1_neg.salt_4hr_downx.,53.5244066278549,12,32.214768073638,Lower Than Expected,1
cluster_1_pos.salt_4.0hr_upx.,65.5881360019291,119,43.4960861773006,Higher Than Expected,1
cluster_1_pos.drought_4.0hr_upx.,93.7378828068483,163,51.1771840202838,Higher Than Expected,1
cluster_1_neg.rhizUpx.,0.533259843604671,6,56.0425621691861,Higher Than Expected,-1
cluster_1_pos.cold_0.5hr_downx.,102.355678803955,180,58.8989363798907,Higher Than Expected,-1
cluster_1_pos.drought_0.5hr_upx.,65.6655413551965,128,59.1723551553912,Higher Than Expected,1
cluster_1_pos.salt_0.5hr_upx.,63.5239932481312,125,59.4940464682926,Higher Than Expected,1
cluster_1_pos.cold_4.0hr_downx.,97.9177718832891,193,92.3287972117464,Higher Than Expected,-1
cluster_1_pos.cold_4.0hr_upx.,73.2770677598264,182,161.314806340845,Higher Than Expected,1
cluster_1_pos.salt_0.5hr_downx.,103.155534121051,236,171.078093531598,Higher Than Expected,-1
cluster_1_pos.aba_4.0hr_upx.,60.6083916083916,165,179.803614869035,Higher Than Expected,1
cluster_1_pos.drought_0.5hr_downx.,94.537738123945,225,180.038174295026,Higher Than Expected,-1
cluster_1_pos.cold_0.5hr_upx.,78.2826139377863,198,183.083469044089,Higher Than Expected,1
cluster_1_pos.aba_0.5hr_downx.,107.696648179407,260,215.385635188439,Higher Than Expected,-1
cluster_1_pos.salt_4hr_downx.,111.360501567398,269,223.151037543076,Higher Than Expected,-1
