Comparison,Expected_Overlap,Observed_Overlap,(Obs - Exp)^2/Exp,Abover or Below,Correlation
cluster_2_pos.aba_0.5hr_downx.,140.911502290813,143,0.0309543409187351,Higher Than Expected,-1
cluster_2_pos.drought_4hr_downx.,14.3139619001688,15,0.0328803637806567,Higher Than Expected,-1
cluster_2_neg.drought_4.0hr_upx.,99.4948155292983,104,0.203997434510294,Higher Than Expected,-1
cluster_2_pos.salt_4.0hr_upx.,85.8162527128044,79,0.541404449344842,Lower Than Expected,1
cluster_2_neg.drought_4hr_downx.,11.6118364394226,9,0.587477236859456,Lower Than Expected,1
cluster_2_pos.gamUpx.,3.91608391608392,2,0.937512487512488,Lower Than Expected,1
cluster_2_pos.aba_4.0hr_upx.,79.3006993006993,88,0.954314820981493,Higher Than Expected,1
cluster_2_pos.salt_0.5hr_upx.,83.1155051844707,94,1.42539261629152,Higher Than Expected,1
cluster_2_neg.salt_0.5hr_downx.,109.490853973613,126,2.48926638736664,Higher Than Expected,1
cluster_2_pos.drought_0.5hr_downx.,123.694236797685,142,2.70910735289406,Higher Than Expected,-1
cluster_2_neg.cold_0.5hr_downx.,108.641875366013,91,2.86478639457756,Lower Than Expected,1
cluster_2_pos.salt_0.5hr_downx.,134.969857728478,155,2.97256443897652,Higher Than Expected,-1
cluster_2_neg.cold_4.0hr_downx.,103.931413414172,84,3.82234040350755,Lower Than Expected,1
cluster_2_neg.sporeUpx.,2.6564814495849,6,4.20824180749192,Higher Than Expected,-1
cluster_2_pos.sporeUpx.,3.27465637810465,7,4.23805843996032,Higher Than Expected,1
cluster_2_neg.chloronemaUpx.,1.8075028419856,5,5.63873973926023,Higher Than Expected,-1
cluster_2_neg.drought_0.5hr_downx.,100.343794136898,126,6.5598565905517,Higher Than Expected,1
cluster_2_neg.rhizUpx.,1.17761548796032,4,6.76439331449242,Higher Than Expected,-1
cluster_2_pos.caulonemaUpx.,5.90788521823004,13,8.51372195292393,Higher Than Expected,1
cluster_2_pos.rhizUpx.,1.45165179647938,5,8.67341259382158,Higher Than Expected,1
cluster_2_neg.aba_4.0hr_upx.1.,51.9246270970409,77,12.109366236706,Higher Than Expected,-1
cluster_2_pos.cold_0.5hr_upx.,102.425850012057,139,13.059871577176,Higher Than Expected,1
cluster_2_pos.cold_4.0hr_downx.,128.116710875332,171,14.3539158442757,Higher Than Expected,-1
cluster_2_neg.caulonemaUpx.,4.79262117193152,14,17.6888224297932,Higher Than Expected,-1
cluster_2_pos.cold_0.5hr_downx.,133.923318061249,183,17.9843267399916,Higher Than Expected,-1
cluster_2_pos.cold_4.0hr_upx.,95.8765372558476,138,18.5069899721454,Higher Than Expected,1
cluster_2_pos.drought_0.5hr_upx.,85.9175307451169,132,24.7166550785438,Higher Than Expected,1
cluster_2_neg.aba_0.5hr_downx.,114.310861552241,174,31.1675828548238,Higher Than Expected,1
cluster_2_pos.aba_4.0hr_upx.1.,64.0077164215095,109,31.6259615993275,Higher Than Expected,1
cluster_2_pos.salt_4hr_downx.,145.705329153605,214,32.0109229573916,Higher Than Expected,-1
cluster_2_neg.aba_4.0hr_upx.,64.3306693306693,114,38.3493974927937,Higher Than Expected,-1
cluster_2_neg.salt_4hr_downx.,118.19973130318,186,38.8907519896993,Higher Than Expected,1
cluster_2_pos.drought_4.0hr_upx.,122.647697130456,193,40.35498941153,Higher Than Expected,1
cluster_2_neg.salt_4.0hr_upx.,69.6162458231424,123,40.9362093045788,Higher Than Expected,-1
cluster_2_neg.gamUpx.,3.17682317682318,17,60.1482068246219,Higher Than Expected,-1
cluster_2_neg.aba_0.5hr_upx.,69.0959040959041,144,81.2005234843231,Higher Than Expected,-1
cluster_2_pos.chloronemaUpx.,2.22811671087533,16,85.1233548061134,Higher Than Expected,1
cluster_2_pos.aba_0.5hr_upx.,85.1748251748252,178,101.162674107502,Higher Than Expected,1
cluster_2_neg.drought_0.5hr_upx.,69.6984050432326,206,266.550214115158,Higher Than Expected,-1
cluster_2_neg.cold_0.5hr_upx.,83.0903579179441,237,285.089371611804,Higher Than Expected,-1
cluster_2_neg.salt_0.5hr_upx.,67.4253332874023,218,336.264266710656,Higher Than Expected,-1
cluster_2_neg.cold_4.0hr_upx.,77.7773950187743,260,426.924529397373,Higher Than Expected,-1
